# leap-year-kata

./: pom.xml
src/main/java/org/example/: LeapYear.java
src/test/java/org/example/: LeapYearShould.java
